# Real-Time Hand Gesture & Sign Language Detection

A Python-based system to detect hand gestures and sign language alphabets in real time using **MediaPipe**, **OpenCV**, and a **Random Forest Classifier**.

## Features
- **Data collection** from webcam
- **Hand landmark detection** using MediaPipe
- **Model training** with Random Forest classifier
- **Real-time prediction** with confidence scores
- **Flask-based web app** for live streaming and socket-based predictions

## Tech Stack
- **Backend**: Python, Flask, Flask-SocketIO
- **Computer Vision**: OpenCV, MediaPipe
- **Machine Learning**: scikit-learn, TensorFlow
- **Frontend**: HTML, JavaScript (Socket.IO client)

## Installation
1. Clone this repository:
```bash
git clone https://github.com/purush2905/hand-gesture-detection.git
cd hand-gesture-detection
